<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin recipes</title>
    <link href="style.css" rel="stylesheet">
</head>
<body class="main">
    <h1 class="frst-title">Odin recipes</h1>
    <p class="text-p">These are my favorite recipes</p>
    <div class="main-list"> 
        <div>
            <p class="point">Cotoletta alla Milanese</p><a href="recipes/cotoletta.html" rel="noopener noreferrer"><img src="https://www.donnamoderna.com/content/uploads/2003/03/Cotoletta-alla-milanese-830x625.jpg" height="auto" width="300" alt="A typical plate with cotoletta and salad"></a> 
        </div>
        <div>    
            <p class="point">Gulasch</p><a href="recipes/gulasch.html" rel="noopener noreferrer"><img src="https://recipecontent.fooby.ch/19162_3-2_1560-1040.jpg" width="300" height="auto" alt="An heartht-warming bowl of gulasch"></a>
            
        </div>
        <div>>    
            <p class="point">Eggplant Parmigiana</p><a href="recipes/eggplant-parmigiana.html" rel="noopener noreferrer"><img src="https://www.cucchiaio.it/content/cucchiaio/it/ricette/2010/03/ricetta-parmigiana-melanzane/jcr:content/header-par/image_single.img.jpg/1592993216714.jpg?im=Resize=(984)" width="300" height="auto" alt="A very juicy Parmigiana"></a>
        </div>    
    </div>
</body>
</html>